.app {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  > h1 {
    border-left: 5px solid #0b85d8;
    text-indent: 5px;
    background: linear-gradient(to right, #333954 0%, #fff 100%);
    color: #fff;
  }
  .button-group {
    padding: 15px;
    box-sizing: border-box;
    > button {
      padding: 7px 5px;
    }
  }
  .editor {
    min-height: 300px;
    padding: 0 20px;
  }
  .popover {
    font-size: 15px;
    color: #fff;
  }
}
