@import '~theme';

.cell-selector {
  border-color: #f0f0f0;
  border-style: solid;
  border-collapse: separate;
  outline: none;
  padding: 5px;
  background-color: #fff;
  box-shadow: @box-shadow;
  border-radius: 5px;
  transition: all 0.3s ease;
  opacity: 1;
  z-index: 9999;
  &.hidden {
    opacity: 0;
    visibility: hidden;
  }
  tbody {
    td {
      border-color: #bfbfbf;
      border-style: solid;
      &.active {
        border-color: #44a4ff;
        background-color: #85c3fd;
      }
    }
  }
  tfoot {
    tr,
    td {
      border: 0;
      text-align: center;
      font-size: 13px;
      padding-bottom: 0;
      color: #666;
      font-family: 'Times New Roman', Times, serif;
    }
  }
}
